# KtorNotesProject

./: README.md
KtorNoteApp/: build.gradle  settings.gradle
KtorNoteApp/app/: build.gradle
KtorNoteApp/app/src/main/: AndroidManifest.xml
KtorNoteApp/app/src/main/java/com/example/sharenotes/: NoteApplication.kt
KtorNoteApp/app/src/main/java/com/example/sharenotes/adapter/: NoteAdapter.kt
KtorNoteApp/app/src/main/java/com/example/sharenotes/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
KtorNoteApp/app/src/main/java/com/example/sharenotes/repository/: NoteRepository.kt
KtorNoteApp/app/src/main/java/com/example/sharenotes/ui/: BaseFragment.kt  MainActivity.kt
KtorNoteApp/app/src/main/java/com/example/sharenotes/utils/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResources.kt  Resource.kt
KtorNoteApp/app/src/main/res/layout/: fragment_auth.xml
KtorNoteApp/app/src/main/res/navigation/: nav_graph.xml
KtorNoteApp/app/src/main/res/values/: colors.xml
KtorNoteApp/app/src/main/res/xml/: fragment_auth_scene.xml
KtorNoteApp/gradle/wrapper/: gradle-wrapper.properties
KtorNotesAPI/: build.gradle  local.properties  settings.gradle
KtorNotesAPI/src/main/kotlin/com/example/: Application.kt
KtorNotesAPI/src/main/kotlin/com/example/authentication/: ConfigureAuthentication.kt
KtorNotesAPI/src/main/kotlin/com/example/data/: NoteDatabase.kt
KtorNotesAPI/src/main/kotlin/com/example/data/collections/: Note.kt  User.kt
KtorNotesAPI/src/main/kotlin/com/example/data/requests/: AccountRequests.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
KtorNotesAPI/src/main/kotlin/com/example/data/response/: SimpleResponse.kt
KtorNotesAPI/src/main/kotlin/com/example/plugins/: Routing.kt
KtorNotesAPI/src/main/kotlin/com/example/routes/: LoginRoutes.kt  NoteRoutes.kt  RegisterRoute.kt
KtorNotesAPI/src/main/kotlin/com/example/security/: PasswordUtility.kt
KtorNotesAPI/src/test/kotlin/com/example/: ApplicationTest.kt
(+21 files in other folders)
